---
layout: default
---


<style>
    body {
      background-color: black;
      color: white;
    }
</style>

<h1>Propellent formulation</h1>

I spent sometime performing research at the Zucrow Propulsion Laboratory at Purdue University 
where I worked on tuning ignition and combustion of Aluminum-fuel propellents via piezoelectric
polymers. For uninitiated propellents, we ignited in the fumehood...

<figure>
    <img src="../mp4/boom.mp4" alt="Image 1">
    <figcaption> Obligatory ignition of a Aluminum-fuel propellent</figcaption>
</figure>
<!-- Add more images and GIFs with captions as needed -->
</div>



